# cadastro-de-contatos

./: cadastro de contatos.sln
cadastro de contatos/: Program.cs  appsettings.json  cadastro de contatos.csproj
cadastro de contatos/Controllers/: Contato.cs  ContatoController.cs  HomeController.cs
cadastro de contatos/Dados/: BancoContext.cs
cadastro de contatos/Migrations/: 20240206202738_TabelaContato.Designer.cs  20240206202738_TabelaContato.cs  BancoContextModelSnapshot.cs
cadastro de contatos/Models/: Class.cs  ContatoModel.cs  HomeModel.cs
cadastro de contatos/Properties/: launchSettings.json
cadastro de contatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
cadastro de contatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
cadastro de contatos/Views/Home/: Index.cshtml  Privacy.cshtml
cadastro de contatos/Views/Shared/: _Layout.cshtml
